<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button1"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_icon"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/refresh_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_replay_white_24dp"
        android:title="@string/refresh"/>
    <item
        android:title="Settings"
        app:showAsAction="never"
        android:id="@+id/on_menu_action_settings"
        />

    <item
        android:title="@string/aboutClick"
        app:showAsAction="collapseActionView"
        android:id="@+id/on_options_aboutButton"
        />

</menu>