<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TableLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:stretchColumns="1">

    <TableRow>

        <TextView
            android:id="@+id/currencyNameTV"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="Currency: "
            android:textSize="25dp" />

        <TextView
            android:layout_column="1"
            android:id="@+id/currencyNameBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            />
    </TableRow>

    <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:id="@+id/currencyPriceTV"
        />
    <TextView
        android:id="@+id/currencyPriceBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        />
    </TableRow>

    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol: "
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:id="@+id/currencySymbolTV"
        />
    <TextView
        android:id="@+id/currencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:paddingTop="15dp"
        android:layout_gravity="center"
        />
    </TableRow>

    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circulation Supply: "
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:paddingTop="15dp"
        android:id="@+id/currencyCirculationSupplyTV"
        />
    //currency supply is the current circulation supply
    <TextView
        android:id="@+id/currencySupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:paddingTop="17dp"
        />
    </TableRow>

    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank: "
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:paddingTop="15dp"
        android:id="@+id/currencyRankTV"
        />
    <TextView
        android:id="@+id/currencyRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        />
    </TableRow>

    <TableRow>

    </TableRow>
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24H Volume: "
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:id="@+id/currency24HVolumeTV"
        android:paddingTop="15dp"
        />

        <TextView
            android:id="@+id/currency24Volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"

            />
    </TableRow>

    <TableRow>

    </TableRow>

    <TextView
        android:id="@+id/currencyTotalSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/currencyMaxSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />


    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/iconImageView"
        android:layout_gravity="center"
        />
</TableLayout>

</LinearLayout>
