<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:id="@+id/currencyNameBig"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="70dp"
    android:paddingTop="100dp"
    android:textSize="30dp"
    />

    <TextView
        android:id="@+id/currencyPriceBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/currencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/currencySupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingLeft="16dp"
        />
    <TextView
        android:id="@+id/currencyRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:textSize="30dp"
        />
    <TextView
    android:id="@+id/currencyPriceBTC"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="70dp"
    android:textSize="30dp"
        android:layout_below="@id/currencyRank"
    />
    <TextView
    android:id="@+id/currency24Volume"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    />
    <TextView
        android:id="@+id/currencyMarketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        />


    <TextView
        android:id="@+id/currencyTotalSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/currencyMaxSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        />


</LinearLayout>